<!DOCTYPE html>
<html lang="en">
<head>
<title>Unofficial</title>

<style>
body {
  margin: 0;
background-color:#FDFCE5;
}

/* Style the header */
.header {
  background-color:lightblue;
  padding: 20px;
  text-align: center;
}
h1
{
font-family:Lucida Calligraphy;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
 text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
H2
{
font-family:Lucida Calligraphy;

}
p
{

color:#865439;
font-family:Verdana;
}
h3
{
font-family:Tempus Sans ITC;
background-color:#FDFCE5;
}
</style>
</head>
<body>

<div class="header">
<img src= "pi-logo.jpeg" height="100px" width="100px">
  <h1>Welcome to PI Club</h1>
</div>

<div class="topnav">
  
  <a href="https://eloquent-wiles-1e37ad.netlify.app/" target="_blank">My First Page</a>
  <a href="https://github.com/orgs/quasilevel/" target="_blank">Our GitHub</a>
<a href="https://discord.com/" target="_blank">Join Discord</a>
<a href="https://quizzical-goldberg-c331b4.netlify.app/"target="_blank">Visit Here</a>
<a href=" https://practical-volhard-41e6e8.netlify.app/"target="_blank">About Myself</a>

  </div>

<div class="row">
  <div class="column side">
    <h2>Wishes</h2>
    <p><i>All the best for your coding!!
<br>Must visit: <a href="https://www.fullstackacademy.com/blog/what-is-coding-part-1"  target="_blank">
<b>HERE</b></a></i></p>
  </div>
  
  <div class="column middle">
    <h2>This is an unofficial page.</h2>

    <h3>WE ARE ALMOST 13 MEMBERS HERE.<br> OUR PRESIDENT, MR.KEOGAMI AND VICE-PRESIDENT MR.KAROSHI ALONG WITH OUR TEAM MEMBER DEEPANSHU HAS TAUGHT US ABOUT HTML, CSS, GIT AND
 OTHER IMPORTANT THINGS FOR WEB-DEVELOPMENT SO FAR..</br>
THE CLUB MADE ME REALISE THAT SELF-STUDY IS A WAY TOO BETTER FORM OF STUDY. ALSO, YOU WILL GET TO KNOW YOURSELF AND ALL YOUR POTENTIAL AND YOUR TALENT OF TIME-MANAGEMENT. JUST GIVE IT A START.
STUDENTS WHO DO SELF-STUDYING CONSIDER IT MORE VALUABLE BECAUSE IT GIVES THEM A CHANCE TO TAKE LEARNING INTO THEIR OWN HANDS, SEARCHING FOR INFORMATION THEY NEED TO ACHIEVE THEIR GOALS AND ALSO FOR FINDING
THE RESOURCES THAT ARE MORE THAN ENOUGH WHEN LEARNING ABOUT THE CONCEPTS BY THEMSELVES.
</h3>
</div>
  
  <div class="column side">
    <h2>Message from our team-</h2>
  <i><p>"You can become an expert just by <br>self-studying!"</p></i>
  </div>
</div>


<div class="footer">
  For more information you can go to 
  <a href="https://www.w3schools.com/" target="_blank"><b>this Site</b></a>
</div>
</body>
</html
